<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS적용순서</title>

    <style>
        /* 모든 div태그에 style 적용(가장 광범위, 첫번째로 적용) */
        div{
            border: 2px solid black;
        }

        /* box클래스를 가지는 태그에 style 적용(중간 범위, 두번째로 적용) */
        .box{
            height: 100px;
            border: 2px solid red;    
        }

        /* 위에서 아래 방향으로 style 이 적용된다. */
        .blue{
            border: 2px solid blue;
        }

        /* 특정 Id에 sytle 적용(가장 작은 범위, 세번째로 적용) */
        #idbox{
            border: yellow 2px solid;
        }

        .child{
            height: 30%;
        }   
        
        .container{
            height: 100px;
            border: 2px solid pink;
        }

        /* 부모를 통해 자식 태그에 style 적용  */
        .container > div{
            /* 부모 크기에 대해 자식 크기 계산 */
            height: calc(100%/3 - 4px);
        }

        /* 한탭 안에 있는 직계 자식 p 태그에  sytle 부여 */
        .container > p{
            background-color: aquamarine;
        }

        .container > div > p{
            background-color: chocolate;
        }

        /* container 내에 포함된 전체 p태그에 스타일부여 */
        .container p{
            margin: 0%;
        }

    </style>


</head>
<body>
    <!-- 태그 자체에 style 적용(가장 마지막에 적용) -->
    <div class="box blue", id="idbox" style = "border: 2px solid green;">

        <div  class="child" ></div>
        <div  class="child" ></div>
        <div  class="child" ></div>
        </div>

    <!-- 바깥 div 태그 기준으로 내부에 한탭 들어간 div태그를 자식 태그라고 함 -->
    <!-- 두탭 이상 들어간 p태그는 후손 태그라고 함  -->
    <div class="container">
        <div>
            <p>손자</p>
        </div>
        <div>아들</div>
        <div>딸</div>
    </div>


    
</body>
</html>