<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .banner{
            border: 2px solid red;
            position: relative;
        }

        .text{
            /* 해당 태그가 z축 방향으로 뜸 */
            /* 해당 태그의 부모가 position:relative여야 정상 동작 */
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: bold;
            
            /* 부모의 좌측 상단 모서리 기준으로 위치 조정 */
            top:50px;
            left:50px;
        }

        .right{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: bold;

            /* 부모의 우측 하단 모서리 기준으로 위치 조정  */
            bottom: 50px;
            right: 50px;
        }
        .center{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: bold;
            
            /* 부모 기준 가운데 위치 시키기 */
            top:50%;  /* 부모 높이의 절반에 해당*/
            left:50%; /* 부모 너비의 절반에 해당*/

            transform: translate(-50%, -50%);
        }

        .navigation{
            /* 브라우저 창에서 고정된 위치에 놓음 */
            position: fixed ;

            /* 브라우저 창 기준 상단에 위치시킴 */
            top: 0;

            background-color: white;
            /* width 설정해주기 */
            width: 100%;
        }

        .quick{
            position: fixed;
            right:0;
            top:50%;
            background-color:whitesmoke;
            font-size: large;
            font-weight: bolder;
            height: 75px;
            transform: translate(0%, -50%);
        }

        .quick > div{
            cursor: pointer ;
    
        }

        /* 마우스 커서를 올렸을 때에만 sytle 적용하기 */
        .quick > div:hover{
            background-color: orange;
            color: white;
        }
        
        .top-btn{
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: greenyellow;
            font-size: 50px;
            font-weight: bold;
        }

        
    </style>


</head>
<body>
    <!-- 기본적으로 태그 영역은 서로 겹치지 않는다. -->
    <div class="banner">
        <img src="./resources/images/background_image_2.jpg"
        width="100%" alt="">
        <span class="text"> 석양이 진다 </span>
    </div>

    <div class="banner">
        <img src="./resources/images/background_image_2.jpg"
        width="100%" alt="">
        <span class="right"> 석양이 진다 </span>
    </div>

    <div class="banner">
        <img src="./resources/images/background_image_2.jpg"
        width="100%" alt="">
        <span class="center"> 석양이 진다 </span>
    </div>

<!-- 상단고정 -->
<div class="navigation" >
    <h1>네비게이션바</h1>
</div>

<!-- 우측 고정 -->
<div class="quick">
        <div>질문답변</div>
        <div>카톡상담</div>
        <div>전화하기</div>
</div>


<div class="top-btn">
    <!-- a 태그 herf에 #을 넣거나 공란으로 두면 클릭시 화면 상단 이동 -->
<a href="#">top</a>
</div>


</body>
</html>