<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 탭</title>

    <style>
        div{
            border: 0px solid black;
        }


        .header{
            display: flex;
            justify-content: end;
        }

        .header > div{
            display: flex;
            align-items: center;
        }

        .header a{
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;

            color: black;
            text-decoration: none;
        }

        .header a:hover{
            text-decoration: underline;
            background-color: #dddddd;
        }

        .header img{
            width: 40px;
            /* 테두리를 둥글게 */
            border-radius: 40px;
        }
        
        .header img:hover{
            /* 이미지에 효과주기 */
        filter:brightness(50%)
        }
        
        .logo-box{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }

        .search-box{
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        
        .search-box > input{
            width: 500px;
            border: 0px;
            box-shadow: 0px 0px 4px 2px #dddddd ;
            font-size: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        .icon-container{
            display: flex;
            justify-content: center;
        }

        .icon-box{
            width: 600px;
            display: flex;

            /*한 줄 초과시 줄바꿈 되도록 함 */
            flex-wrap: wrap;
        }

        .icon{
            width: calc(100%/5);
            height: 140px;
            display: flex;         
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            cursor: pointer;
        }
        .icon:hover{
            background-color: #dddddd;
        }
        
    </style>

</head>
<body>
    <!-- 상단 -->
    <div class="header">
        <div >
            <a href="">Gmail</a>
            <a href="">이미지</a>
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/1184/1184122.png" alt="">
            </a>
            <a href="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGU1tPSq_pH18O62IRuPS3o_7EnSN6UMPh1Rn5Tq7HP5FgtLOKoHAlhp6Us7_RweGrrYA&usqp=CAU" > 
            </a>
        </div>
    </div>

    <!-- 구글로고 -->
    <div class="logo-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" >
    </div>

    <!-- 검색창 -->
    <div class="search-box">
        <input type="text" placeholder="Google 검색 또는 URL 입력">
    </div>

    <!-- 바로가기  -->
    <div class="icon-container">
        <div class="icon-box">
            <div class="icon">  <!-- 박스 1  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 2  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 3  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 4  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 5  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 6  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 7  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 8  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 9  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
            <div class="icon"> <!-- 박스 10  -->
                <img width="50%" src="https://littledeep.com/wp-content/uploads/2020/09/naver-icon-style.png" alt="">
                <span>NAVER</span>
            </div>
        </div>
        
    
</body>
</html>